{
  "schemaVersion": 1,
  "id": "skin_switcher",
  "version": "${version}",
  "name": "Skin switcher",
  "description": "Change your skin in game!",
  "authors": ["d5kostya"],
  "contact": {
    "homepage": "https://modrinth.com/mod/skin_switcher",
    "issues": "https://github.com/D5Kostya/skin_switcher/issues",
    "sources": "https://github.com/D5Kostya/skin_switcher",
    "email": "d5kostya@yandex.ru"
  },
  "license": "PolyForm Strict License 1.0.0",
  "icon": "assets/skin_switcher/icon.png",
  "accessWidener": "skin_switcher.accesswidener",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.d5kostya.skinswitcher.client.skin_switcher"
    ],
    "modmenu": [
      "ru.d5kostya.skinswitcher.client.gui.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "alinlib": "*",
    "minecraft": "${minecraft_dependency}"
  },
  "mixins": [
    "skin_switcher.mixin.json"
  ],
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/skin_switcher",
        "modmenu.donate": "https://t.me/D5Kostya"
      }
    }
  }
}